{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/macuser/.platformio/penv/bin:/Users/macuser/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Mono.framework/Versions/Current/Commands",
        "PLATFORMIO_CALLER": "vscode"
    }
}